IP_ADDRESS=localhost
PORT=3000
TMDB_API_KEY=YOUR_DEV_TMDB_API_KEY
KAKAO_API_KEY=YOUR_DEV_KAKAO_API_KEY
LOGIN_REDIRECT_URI=http://localhost:3000/login/callback
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:4000
COOKIE_SECRET=your_dev_cookie_secret
