VUE_APP_IP_ADDRESS=localhost
VUE_APP_PORT=8080
VUE_APP_TMDB_API_KEY=6e57fe90716a18aab27ada8bc48180ec
VUE_APP_KAKAO_API_KEY=1d960503925252e3d4e7f3b3c0e31fa0
VUE_APP_LOGIN_REDIRECT_URI=http://localhost:8080/login/callback
VUE_APP_FRONTEND_BASE_URL=http://localhost:3000
VUE_APP_BACKEND_BASE_URL=http://localhost:4000
VUE_APP_COOKIE_SECRET=your_dev_cookie_secret
