IP_ADDRESS=prod.example.com
PORT=80
TMDB_API_KEY=YOUR_PROD_TMDB_API_KEY
KAKAO_API_KEY=YOUR_PROD_KAKAO_API_KEY
LOGIN_REDIRECT_URI=https://www.example.com/login/callback
FRONTEND_BASE_URL=https://www.example.com
BACKEND_BASE_URL=https://api.example.com
COOKIE_SECRET=your_prod_cookie_secret
